{
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^32.0.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^32.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^28.1.1",
    "@ckeditor/ckeditor5-editor-balloon": "^32.0.0",
    "@ckeditor/ckeditor5-essentials": "^32.0.0",
    "@ckeditor/ckeditor5-heading": "^32.0.0",
    "@ckeditor/ckeditor5-link": "^32.0.0",
    "@ckeditor/ckeditor5-list": "^32.0.0",
    "@ckeditor/ckeditor5-paragraph": "^32.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^32.0.0",
    "@ckeditor/ckeditor5-widget": "^32.0.0",
    "css-loader": "5",
    "lodash-es": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "4",
    "raw-loader": "4",
    "sass": "^1.49.9",
    "style-loader": "2",
    "webpack": "5",
    "webpack-cli": "4"
  },
  "scripts": {
    "webpack:dev": "./node_modules/.bin/webpack --mode development"
  }
}
